<resources
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AmountEditText" parent="@style/Widget.AppCompat.EditText">
        <!--<item name="android:background">@color/colorGrey</item>-->
        <item name="android:layout_width">@android:dimen/thumbnail_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/default_amount</item>
        <item name="android:background">@drawable/border_with_fill</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:padding">@dimen/padding</item>



    </style>

    <style name="CurrencyText" >
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:entries">@array/example_list_currencies</item>
        <item name="android:spinnerMode">dialog</item>
        <!-- <item name="android:background">@drawable/border</item>-->

    </style>

    <style name="CurrencyLine">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

    </style>


</resources>
